## @file
#  OEM Cpu Table Generator
#
#  Copyright (c) 2018, ARM Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
##

[Defines]
  INF_VERSION    = 0x0001001B
  BASE_NAME      = AcpiOemCpuASLLibArm
  FILE_GUID      = 5392CA66-82AE-40E3-B130-3DD118421E87
  VERSION_STRING = 1.0
  MODULE_TYPE    = DXE_DRIVER
  LIBRARY_CLASS  = AcpiOemCpuASLLibArm|DXE_DRIVER

[Sources]
  SsdtCpuTemplate.asl

[Packages]
  MdePkg/MdePkg.dec
